# flutter_kbz_pay

android/: build.gradle
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/: FlutterKbzPayPlugin.m
ios/Frameworks/KBZPayAPPPay.xcframework/: Info.plist
